{
  "Name": "Shivam",
  "Description": "Web Developer",
  "Image": "",
  "Sections": [
    {
      "Name": "About"
    },
    {
      "Name": "Education"
    },
    {
      "Name": "Contact"
    },
    {
      "Name": "YouTube",
      "Link": "https://www.youtube.com/praveenscience"
    }
  ]
}
